{
  "extends": "./packages/config/tsconfig/base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "noEmit": true,
    "types": ["bun"]
  },
  "include": ["apps/**/*.ts", "apps/**/*.tsx", "packages/**/*.ts"],
  "exclude": ["node_modules", ".next", "dist", "coverage"]
}
